[Button5]
Coordinates=64,78,53,51

[Button2]
Coordinates=196,78,53,51

[Button3]
Coordinates=131,10,53,51

[crypt]
Coordinates=265,78,40,51

[Edit2]
Coordinates=338,10,40,51

[Edit1]
Coordinates=10,78,40,51

[RectangleWait]
Coordinates=212,146,85,33

[AniIndicator]
Coordinates=119,146,74,33

[Button4]
Coordinates=200,10,53,51

[Label1]
Coordinates=133,78,46,51

[Button1]
Coordinates=269,10,53,51

[Form3.DataSource1]
Coordinates=392,1,111,33

[Form3.FDTable1]
Coordinates=490,140,95,105

[]
Coordinates=30,134,84,33
Visible=True

